{
  "name": "apollo-cache-field-resolver",
  "version": "0.0.1",
  "description": "A wrapper for your apollo graphql resolvers that uses your cache hints to cache the field",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otard95/apollo-cache-field-resolver.git"
  },
  "keywords": [
    "graphql",
    "apollo",
    "gql",
    "resolver",
    "cache"
  ],
  "author": "Stian Myklebostad (https://github.com/Otard95)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Otard95/apollo-cache-field-resolver/issues"
  },
  "homepage": "https://github.com/Otard95/apollo-cache-field-resolver#readme",
  "peerDependencies": {
    "apollo-server-core": "^3.5.0",
    "apollo-server-types": "^3.4.0",
    "graphql": ">=15.3.0 <=16.3.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.8",
    "apollo-server-types": "^3.4.0",
    "graphql": ">=15.3.0 <=16.3.0",
    "ioredis": ">=4.0.0 <=5.0.0",
    "typescript": "^4.6.2"
  },
  "optionalDependencies": {
    "ioredis": ">=4.0.0 <=5.0.0"
  }
}
